COMPOSE_FILE=compose.keycloak.yaml
COMPOSE_PROFILES=
COMPOSE_DOCKERFILE=
COMPOSE_BAKE=true
BUILDKIT_PROGRESS=plain

NODE_TLS_REJECT_UNAUTHORIZED=1

PRISMA_DATABASE_URL=postgresql://app:password@localhost:5432/app
PRISMA_SHADOW_DATABASE_URL=postgresql://app:password@localhost:5432/app_shadow
PRISMA_LOAD_SAMPLE_DATA=true

NUXT_AUTH_OIDC_CLIENT_ID=app
NUXT_AUTH_OIDC_CLIENT_SECRET=ourclientbythesewordsguarded

# Keycloak
NUXT_AUTH_OIDC_ISSUER=https://idp.localhost/realms/acme
NUXT_AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://idp.localhost/realms/acme/protocol/openid-connect/auth
NUXT_AUTH_OIDC_TOKEN_ENDPOINT=https://idp.localhost/realms/acme/protocol/openid-connect/token
NUXT_AUTH_OIDC_USER_INFO_ENDPOINT=https://idp.localhost/realms/acme/protocol/openid-connect/userinfo
NUXT_AUTH_OIDC_END_SESSION_ENDPOINT=https://idp.localhost/realms/acme/protocol/openid-connect/logout
NUXT_AUTH_OIDC_JWKS_URI=https://idp.localhost/realms/acme/protocol/openid-connect/certs

# Authentik
#NUXT_AUTH_OIDC_ISSUER=https://idp.localhost/application/o/app/
#NUXT_AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://idp.localhost/application/o/authorize/
#NUXT_AUTH_OIDC_TOKEN_ENDPOINT=https://idp.localhost/application/o/token/
#NUXT_AUTH_OIDC_USER_INFO_ENDPOINT=https://idp.localhost/application/o/userinfo/
#NUXT_AUTH_OIDC_END_SESSION_ENDPOINT=https://idp.localhost/application/o/app/end-session/
#NUXT_AUTH_OIDC_JWKS_URI=https://idp.localhost/application/o/app/jwks/
#NUXT_AUTH_OIDC_SCOPES="openid profile email"
#NUXT_AUTH_OIDC_ROLES_ATTRIBUTE_PATH="type(groups) == 'array' && (contains(groups[*], 'admin') && 'admin' || 'user')"
#NUXT_AUTH_OIDC_ALLOWED_PATH="email_verified == `true`"

# Dex
#NUXT_AUTH_OIDC_ISSUER=https://idp.localhost/dex
#NUXT_AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://idp.localhost/dex/auth
#NUXT_AUTH_OIDC_TOKEN_ENDPOINT=https://idp.localhost/dex/token
#NUXT_AUTH_OIDC_USER_INFO_ENDPOINT=https://idp.localhost/dex/userinfo
#NUXT_AUTH_OIDC_END_SESSION_ENDPOINT=
#NUXT_AUTH_OIDC_JWKS_URI=https://idp.localhost/dex/keys
#NUXT_AUTH_OIDC_SCOPES="openid profile email"
#NUXT_AUTH_OIDC_ROLES_ATTRIBUTE_PATH="email == 'admin@localhost' && 'admin' || 'user'"
#NUXT_AUTH_OIDC_ALLOWED_PATH="email_verified == `true`"

# Entra ID
#NUXT_AUTH_OIDC_ISSUER=https://login.microsoftonline.com/<tenant>/v2.0
#NUXT_AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://login.microsoftonline.com/<tenant>/oauth2/v2.0/authorize
#NUXT_AUTH_OIDC_TOKEN_ENDPOINT=https://login.microsoftonline.com/<tenant>/oauth2/v2.0/token
#NUXT_AUTH_OIDC_USER_INFO_ENDPOINT=https://graph.microsoft.com/oidc/userinfo
#NUXT_AUTH_OIDC_END_SESSION_ENDPOINT=https://login.microsoftonline.com/<tenant>/oauth2/v2.0/logout
#NUXT_AUTH_OIDC_JWKS_URI=https://login.microsoftonline.com/<tenant>/discovery/v2.0/keys
#NUXT_AUTH_OIDC_SCOPES="openid profile email"
#NUXT_AUTH_OIDC_ROLES_ATTRIBUTE_PATH="type(roles) == 'array' && (contains(roles[*], 'admin') && 'admin' || 'user')"
#NUXT_AUTH_OIDC_ALLOWED_PATH="`true`"

# Google
#NUXT_AUTH_OIDC_ISSUER=https://accounts.google.com
#NUXT_AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
#NUXT_AUTH_OIDC_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
#NUXT_AUTH_OIDC_USER_INFO_ENDPOINT=https://openidconnect.googleapis.com/v1/userinfo
#NUXT_AUTH_OIDC_END_SESSION_ENDPOINT=
#NUXT_AUTH_OIDC_JWKS_URI=https://www.googleapis.com/oauth2/v3/certs
#NUXT_AUTH_OIDC_SCOPES="openid profile email"
#NUXT_AUTH_OIDC_ROLES_ATTRIBUTE_PATH="email == 'admin@localhost' && 'admin' || 'user'"
#NUXT_AUTH_OIDC_ALLOWED_PATH="email_verified == `true`"

NUXT_LOG_LEVEL=debug
