##################################################
## "build" stage
##################################################

FROM docker.io/oven/bun:1.1.24-debian@sha256:bac22e71c814f10cf95d7a5c70e5baa9d58e95423048fc1d86d50ab04a17a0f4 AS build

ENV BUN_INSTALL=/bun
ENV PATH=${BUN_INSTALL}/bin:${PATH}
ENV NITRO_PRESET=bun

WORKDIR /src/

COPY ./package.json ./pnpm-lock.yaml /src/
COPY ./prisma/ /src/prisma/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun install

COPY ./ /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run lint build

##################################################
## "main" stage
##################################################

FROM gcr.io/distroless/cc-debian12:nonroot@sha256:eeb716b8a36ecf37992cb8f1e716a4b5737c086fd3bcbb08b5c9588ad5c8a701 AS main

COPY --from=build --chown=0:0 /usr/local/bin/bun /bun
COPY --from=build --chown=0:0 /src/.output/ /app/

WORKDIR /app/

HEALTHCHECK --start-period=60s --interval=30s --timeout=10s --retries=2 \
	CMD ["/bun", "run", "/app/bin/healthcheck.mjs"]

ENTRYPOINT ["/bun", "run", "/app/server/index.mjs"]
CMD []
